{
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clsx": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  }
}
